markup/components/ideas/template.html

<!-- start /components/ideas/-->
<link rel="stylesheet" href="/components/ideas/style.css"/>
<script src="/components/ideas/script.js"></script>
<div class="b-ideas">
  <h2>Портфолио
    <div class="b-h-sup">1270</div>
  </h2><a href="/ideas/" class="btn-link hidden-xs">Посмотреть все идеи</a>
  <hr class="i-size-S"/>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <div data-width="100%" data-height="510" data-loop="true" class="fotorama">
    <div>
      <div class="row">
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="row">
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="row">
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div itemscope="itemscope" itemtype="http://schema.org/ImageGallery" class="b-ideas-card"><a href="/ideas/detail/" style="background-image: url( '/upload/ideas/1.jpg' );" itemprop="image" class="b-ideas-card__img"></a>
            <h3 itemprop="name">Коллекционная подарочная упаковка для Monsieur Bojangles </h3>
            <p itemprop="description">Дизайнер из Вильнюса Gražina Bočkutė создал интерактивную экологически безопасную упаковку инструментов...</p>
            <div class="b-ideas-card__bottom"><a href="/ideas/detail/">Читать подробнее</a><span>16.08.2017</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="visible-xs-block"/>
  <div class="text-center visible-xs-block"><a href="/ideas/" class="btn-link">Посмотреть все идеи</a></div>
</div>
<!-- end /components/ideas/-->

source/components/ideas/template.jade
// start /components/ideas/

link( rel="stylesheet", href="/components/ideas/style.css" )
script( src="/components/ideas/script.js" )

.b-ideas

  h2 Портфолио
    .b-h-sup 1270
      
  a.btn-link.hidden-xs( href="/ideas/" ) Посмотреть все идеи
  
  hr.i-size-S

  include ../../modules/gallery/fotorama
  
  .fotorama( data-width="100%" data-height="400" data-loop="true" )
  
    div
    
      .row
        
        .col-sm-4
          include card
        
        .col-sm-4
          include card
        
        .col-sm-4
          include card
  
    div
    
      .row
        
        .col-sm-4
          include card
        
        .col-sm-4
          include card
        
        .col-sm-4
          include card
  
    div
    
      .row
        
        .col-sm-4
          include card
        
        .col-sm-4
          include card
        
        .col-sm-4
          include card
          
  hr.visible-xs-block
      
  .text-center.visible-xs-block
    a.btn-link( href="/ideas/" ) Посмотреть все идеи

// end /components/ideas/
