markup/components/catalog.section.construct-morda/template.html

<!-- start /components/catalog.section.construct-morda/-->
<link rel="stylesheet" href="/components/catalog.section.construct-morda/style.css"/>
<script src="/components/catalog.section.construct-morda/script.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<div class="row construct-section-top">
  <div class="col-md-12">
    <div class="h2">Выберите конструкцию</div>
  </div>
  <div class="col-md-12">
    
    
    <div role="tablist" class="nav nav-tabs">
      <div role="group" class="btn-group btn-group-justified btn-group-justify"><a href="#const-page1" aria-controls="const-page1" role="tab" data-toggle="tab" class="ttab btn btn-tabs active"><span>По стандарту FEFCO</span></a><a href="#const-page2" aria-controls="const-page2" role="tab" data-toggle="tab" class="ttab btn btn-tabs"><span>По стандарту GALIA</span></a><a href="#const-page3" aria-controls="const-page3" role="tab" data-toggle="tab" class="ttab btn btn-tabs"><span>Оригинальные конструкции</span></a><a href="#const-page4" aria-controls="const-page4" role="tab" data-toggle="tab" class="ttab btn btn-tabs"><span>Маркетинговая упаковка</span></a><a href="#const-page5" aria-controls="const-page5" role="tab" data-toggle="tab" class="ttab btn btn-tabs"><span>Крупногабаритные</span></a></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <hr class="i-size-S"/>
  <div class="col-md-12 tab-content">
    <div id="const-page1" role="tabpanel" class="tab-pane active">
      <!-- start include/items_grid-->
      
      <div class="row item-grid">
        <div data-width="100%" data-minwidth="280" data-maxwidth="1000" data-height="270" class="fotorama-tabs">
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3 border-line-bottom-xs hidden-xs">
            <div class="a-construct-card add-card"><a href="" class="card-image"> <img src="/img/construction_mord_download_sym.png" class="img-responsive"/>
                <div class="card-name-block"><span>Скачать каталог FEFCO</span></div></a></div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card add-card"><a href="" class="card-image"><img src="/img/construction_mord_more_sym.png" class="img-responsive"/>
                <div class="card-name-block">Посмотреть все конструкции</div></a></div>
          </div>
        </div>
      </div>
      <!-- end include/items_grid-->
    </div>
    <div id="const-page2" role="tabpanel" class="tab-pane">
      <!-- start include/items_grid-->
      
      <div class="row item-grid">
        <div data-width="100%" data-minwidth="280" data-maxwidth="1000" data-height="270" class="fotorama-tabs">
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3 border-line-bottom-xs hidden-xs">
            <div class="a-construct-card add-card"><a href="" class="card-image"> <img src="/img/construction_mord_download_sym.png" class="img-responsive"/>
                <div class="card-name-block"><span>Скачать каталог FEFCO</span></div></a></div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card add-card"><a href="" class="card-image"><img src="/img/construction_mord_more_sym.png" class="img-responsive"/>
                <div class="card-name-block">Посмотреть все конструкции</div></a></div>
          </div>
        </div>
      </div>
      <!-- end include/items_grid-->
    </div>
    <div id="const-page3" role="tabpanel" class="tab-pane">
      <!-- start include/items_grid-->
      
      <div class="row item-grid">
        <div data-width="100%" data-minwidth="280" data-maxwidth="1000" data-height="270" class="fotorama-tabs">
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3 border-line-bottom-xs hidden-xs">
            <div class="a-construct-card add-card"><a href="" class="card-image"> <img src="/img/construction_mord_download_sym.png" class="img-responsive"/>
                <div class="card-name-block"><span>Скачать каталог FEFCO</span></div></a></div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card add-card"><a href="" class="card-image"><img src="/img/construction_mord_more_sym.png" class="img-responsive"/>
                <div class="card-name-block">Посмотреть все конструкции</div></a></div>
          </div>
        </div>
      </div>
      <!-- end include/items_grid-->
    </div>
    <div id="const-page4" role="tabpanel" class="tab-pane">
      <!-- start include/items_grid-->
      
      <div class="row item-grid">
        <div data-width="100%" data-minwidth="280" data-maxwidth="1000" data-height="270" class="fotorama-tabs">
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3 border-line-bottom-xs hidden-xs">
            <div class="a-construct-card add-card"><a href="" class="card-image"> <img src="/img/construction_mord_download_sym.png" class="img-responsive"/>
                <div class="card-name-block"><span>Скачать каталог FEFCO</span></div></a></div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card add-card"><a href="" class="card-image"><img src="/img/construction_mord_more_sym.png" class="img-responsive"/>
                <div class="card-name-block">Посмотреть все конструкции</div></a></div>
          </div>
        </div>
      </div>
      <!-- end include/items_grid-->
    </div>
    <div id="const-page5" role="tabpanel" class="tab-pane">
      <!-- start include/items_grid-->
      
      <div class="row item-grid">
        <div data-width="100%" data-minwidth="280" data-maxwidth="1000" data-height="270" class="fotorama-tabs">
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
              <div class="card-name-block">
                <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
              </div>
            </div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3 border-line-bottom-xs hidden-xs">
            <div class="a-construct-card add-card"><a href="" class="card-image"> <img src="/img/construction_mord_download_sym.png" class="img-responsive"/>
                <div class="card-name-block"><span>Скачать каталог FEFCO</span></div></a></div>
          </div>
          <div class="card-item col-sm-6 col-md-4 col-lg-3">
            <div class="a-construct-card add-card"><a href="" class="card-image"><img src="/img/construction_mord_more_sym.png" class="img-responsive"/>
                <div class="card-name-block">Посмотреть все конструкции</div></a></div>
          </div>
        </div>
      </div>
      <!-- end include/items_grid-->
    </div>
  </div>
</div>
<!-- end /components/catalog.section.construct-morda/-->

source/components/catalog.section.catalog-top-index-tab/template.jade
// start /components/catalog.section.construct-morda/

link( rel="stylesheet", href="/components/catalog.section.catalog-top-index-tab/style.css" )
script( src="/components/catalog.section.catalog-top-index-tab/script.js" )


link( href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet" )
script( src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js" )

.row.catalog-top-index-tab
  .col-md-12
    .h2 Выберите упаковку
  .col-md-12
    //-ul.nav.nav-pills( role="tablist" )
    //-  li( role="presentation").active
    //-    a( href="#const-page1" aria-controls="const-page1" role="tab" data-toggle="tab") По стандарту FEFCO
    //-  li( role="presentation")
    //-    a( href="#const-page2" aria-controls="const-page2" role="tab" data-toggle="tab") По стандарту GALIA
    //-  li( role="presentation")
    //-    a( href="#const-page3" aria-controls="const-page3" role="tab" data-toggle="tab") Оригинальные конструкции
    //-  li( role="presentation")
    //-    a( href="#const-page4" aria-controls="const-page4" role="tab" data-toggle="tab") Маркетинговая упаковка
    //-  li( role="presentation")
    //-    a( href="#const-page5" aria-controls="const-page5" role="tab" data-toggle="tab") Крупногабаритные
    
    
    .row
      .nav.nav-tabs( role="tablist" )
        .col-md-4
          .btn-group.btn-group-justified.btn-group-justify( role="group" )
            a#subtabTab.ttab( href="#const-page2" aria-controls="const-page1" role="tab" data-toggle="tab" data-tabtoglemode="first").btn.btn-tabs.active
              span По типу
            a.ttab( href="#const-page1" aria-controls="const-page2" role="tab" data-toggle="tab"  data-tabtoglemode="second" ).btn.btn-tabs
              span По применению
        
        .col-md-8
          .from-form-block
            a.ttab.active( href="#const-page2" aria-controls="const-page2" role="tab" data-toggle="tab" )
              span Картонные коробки
            a.ttab( href="#const-page3" aria-controls="const-page3" role="tab" data-toggle="tab" )
              span Гофроупаковка
            a.ttab( href="#const-page4" aria-controls="const-page4" role="tab" data-toggle="tab" )
              span Гофролисты
            a.ttab( href="#const-page5" aria-controls="const-page5" role="tab" data-toggle="tab" )
              span Упаковочные материалы
      
          
          
  .clearfix
  hr.i-size-S
   
  .col-md-12.tab-content
    - var i = 0
    while i < 6
      - i++
      - var className="tab-pane"
      
      if i==2
        - className="tab-pane active"
      div( id="const-page#{i}" role="tabpanel" class="#{className}" )
      
        div Вкладка #{i}
        
        include item_grid

// end /components/catalog.section.construct-morda/
