markup/include/footer_menu.html

<div class="row">
  <nav style="display: block;" class="b-bottom-menu">
    <div class="col-md-3 col-sm-4">
      <ul>
        <li class="h3"><a href="/production/">Изготовление упаковки</a></li>
        <li><a href="/production/#razrabotka">Разработка упаковки</a></li>
        <li><a href="/portfolio/">Примеры работ</a></li>
        <li><a href="/production/fefco/">Упаковка по FEFCO</a></li>
        <li><a href="/production/galia/">Упаковка по GALIA</a></li>
        <li><a href="/production/krupnogabaritnaya-tara/">Крупногабаритная упаковка</a></li>
        <li><a href="/production/lozhementy-i-vstavki/">Ложементы и вставки</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-sm-4">
      <ul>
        <li class="h3"><a href="/catalog/">Магазин</a></li>
        <li><a href="/catalog/cartonnye-korobki/">Картонные коробки</a></li>
        <li><a href="/catalog/gofrokarton/">Гофрокартон</a></li>
        <li><a href="/catalog/upakovochnye-materialy/">Вспомогательная упаковка</a></li>
        <li><a href="/catalog/">Все товары</a></li>
        <li><a href="/catalog/price/">Прайс-лист</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-sm-4">
      <ul>
        <li class="h3"><a href="/help/">Помощь</a></li>
        <li><a href="/help/standarts/">ГОСТ</a></li>
        <li><a href="/help/pravila/">Правила приемки</a></li>
        <li><a href="/help/test-box/">Методы испытания</a></li>
        <li><a href="/help/delivery/">Доставка</a></li>
        <li><a href="/help/oplata/">Оплата</a></li>
        <li><a href="/help/garantii/">Гарантии и возврат</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-sm-4">
      <ul>
        <li class="h3"><a href="/blog/">Блог</a></li>
        <li><a href="/blog/ideas/">Идеи по упаковке</a></li>
        <li><a href="/blog/wikipack/">Википак</a></li>
        <li><a href="/blog/wikipack/terminologicheskiy-slovar/">Термины</a></li>
        <li><a href="/blog/wikipack/spetsifika/">Специфика</a></li>
        <li><a href="/help/video/">Видеоинструкции</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-sm-4">
      <ul>
        <li class="h3"><a href="/about/">О компании</a></li>
        <li><a href="/about/docs/">Документы</a></li>
        <li><a href="/contacts/#map">Схема проезда</a></li>
        <li><a href="/contacts/">Контакты</a></li>
        <li><a href="/about/vacancy/">Вакансии</a></li>
      </ul>
    </div>
  </nav>
</div>

source/include/footer_menu.jade
.row
  nav.b-bottom-menu(style="display: block;")
    .col-md-3.col-sm-4
      ul
        li.h3
          a( href="/production/") Изготовление упаковки
        li
          a( href="/production/#razrabotka") Разработка упаковки
        li
          a( href="/portfolio/") Примеры работ
        li
          a( href="/production/fefco/") Упаковка по FEFCO
        li
          a( href="/production/galia/") Упаковка по GALIA
        li
          a( href="/production/krupnogabaritnaya-tara/") Крупногабаритная упаковка
        li
          a( href="/production/lozhementy-i-vstavki/") Ложементы и вставки
    
    .col-md-2.col-sm-4
      ul
        li.h3
          a( href="/catalog/") Магазин
        li
          a( href="/catalog/cartonnye-korobki/") Картонные коробки
        li
          a( href="/catalog/gofrokarton/") Гофрокартон
        li
          a( href="/catalog/upakovochnye-materialy/") Вспомогательная упаковка
        li
          a( href="/catalog/") Все товары
        li
          a( href="/catalog/price/") Прайс-лист
    
    .col-md-2.col-sm-4
      ul
        li.h3
          a( href="/help/") Помощь
        li
          a( href="/help/standarts/") ГОСТ
        li
          a( href="/help/pravila/") Правила приемки
        li
          a( href="/help/test-box/") Методы испытания
        //-li
        //-  a( href="/help/kak-zakazat/") Как заказать?
        li
          a( href="/help/delivery/") Доставка
        li
          a( href="/help/oplata/") Оплата
        li
          a( href="/help/garantii/") Гарантии и возврат
    
    .col-md-2.col-sm-4
      ul
        li.h3
          a( href="/blog/") Блог
        li
          a( href="/blog/ideas/") Идеи по упаковке
        li
          a( href="/blog/wikipack/") Википак
        li
          a( href="/blog/wikipack/terminologicheskiy-slovar/") Термины
        li
          a( href="/blog/wikipack/spetsifika/") Специфика
        li
          a( href="/help/video/") Видеоинструкции
    
    .col-md-2.col-sm-4
      ul
        li.h3
          a( href="/about/") О компании
        li
          a( href="/about/docs/") Документы
        li
          a( href="/contacts/#map") Схема проезда
        li
          a( href="/contacts/") Контакты
        li
          a( href="/about/vacancy/") Вакансии
    
