markup/include/modal_top_menu.html

<!--  start modal-top-menu-->



<div class="container">
  <div class="b-header-menu__links">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-2">
        <h4><a href="">Изготовление коробок на заказ</a></h4>
        <ul>
          <li><a href="">Как заказать?</a></li>
          <li><a href="">Разработка упаковки</a></li>
          <li><a href="">Консультация и выезд эксперта</a></li>
          <li><a href="">3D-модель и пробный образец</a></li>
          <li><a href="">Сроки изготовления</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Гарантии</a></li>
          <li><a href="">Оплата</a></li>
          <li><a href="">Примеры работ</a></li>
          <li><a href="">Типовые конструкции</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <h4><a href="">Магазин картонных коробок</a></h4>
        <ul>
          <li><a role="button" data-toggle="collapse" href="#headerMenuCollapse1" aria-expanded="false" aria-controls="headerMenuCollapse1" class="b-collapse-link">Картонные коробки<i></i></a>
            <ul id="headerMenuCollapse1" class="collapse">
              <li><a href="">Транспортные</a></li>
              <li><a href="">Для переезда</a></li>
              <li><a href="">Под пиццу</a></li>
              <li><a href="">Архивные</a></li>
              <li><a href="">Крупногабаритные</a></li>
              <li><a href="">Под одежду</a></li>
              <li><a href="">Почтовые коробки</a></li>
              <li><a href="">Маленькие</a></li>
              <li><a href="">Для цветов</a></li>
            </ul>
          </li>
          <li><a role="button" data-toggle="collapse" href="#headerMenuCollapse2" aria-expanded="false" aria-controls="headerMenuCollapse2" class="b-collapse-link">Гофрокартон<i></i></a>
            <ul id="headerMenuCollapse2" class="collapse">
              <li><a href="">Гофронаполнитель</a></li>
              <li><a href="">Гофролисты</a></li>
              <li><a href="">Изделия из гофрокартона</a></li>
            </ul>
          </li>
          <li><a role="button" data-toggle="collapse" href="#headerMenuCollapse3" aria-expanded="false" aria-controls="headerMenuCollapse3" class="b-collapse-link">Вспомогательная упаковка<i></i></a>
            <ul id="headerMenuCollapse3" class="collapse">
              <li><a href="">Упаковочные материалы</a></li>
              <li><a href="">Упаковочные инструменты</a></li>
              <li><a href="">Упаковочный наполнитель</a></li>
            </ul>
          </li>
          <li><a href="">Прайс-лист</a></li>
          <li><a href="">Где купить?</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Гарантии</a></li>
          <li><a href="">Оплата</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-offset-2">
        <h4><a href="">Компания</a></h4>
        <ul>
          <li><a href="">Руководство</a></li>
          <li><a href="">Вакансии</a></li>
          <li><a href="">Документы</a></li>
          <li><a href="">Схема проезда</a></li>
          <li><a href="">Контакты</a></li>
          <li><a href="">Видео о компании</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <h4><a href="">Помощь</a></h4>
        <ul>
          <li><a href="">ГОСТ</a></li>
          <li><a href="">FEFCO</a></li>
          <li><a href="">Словарь</a></li>
          <li><a href="">Упаковочный обзор</a></li>
          <li><a href="">Правила приемки</a></li>
          <li><a href="">Методы испытания</a></li>
          <li><a href="">Видеоинструкции</a></li>
          <li><a href="">Задать вопрос роботу</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-offset-2">
        <h4><a href="">Корзина</a></h4>
        <ul>
          <li><a href="">Избранное</a></li>
          <li><a href="">История заказов</a></li>
          <li><a href="">Учетная запись</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="b-header-menu__search">
    <form action="" method="GET" class="form-inline">
      <div class="form-group">
        <label for="title-search-input" style="background-image: url(/template/images/svg/search-icon.svg)" class="b-search-icon"></label>
        <input id="title-search-input" type="search" placeholder="Поиск по сайту antech.ru" value="" class="form-control"/>
      </div>
    </form>
  </div>
</div>
<!--  end modal-top-menu-->

source/include/modal_top_menu.jade
//  start modal-top-menu



          
.container
    
  .b-header-menu__links
    .row
      .col-sm-4.col-sm-offset-2
        h4
          a( href="") Изготовление коробок на заказ
        
        ul
          li
            a( href="") Как заказать?
          li
            a( href="") Разработка упаковки
          li
            a( href="") Консультация и выезд эксперта
          li
            a( href="") 3D-модель и пробный образец
          li
            a( href="") Сроки изготовления
          li
            a( href="") Доставка
          li
            a( href="") Гарантии
          li
            a( href="") Оплата
          li
            a( href="") Примеры работ
          li
            a( href="") Типовые конструкции
        
      .col-sm-6
        h4
          a( href="") Магазин картонных коробок
        ul
          li
            a.b-collapse-link( role="button" data-toggle="collapse" href="#headerMenuCollapse1" aria-expanded="false" aria-controls="headerMenuCollapse1" ) Картонные коробки
              i
            
            ul#headerMenuCollapse1.collapse
              li
                a( href="") Транспортные
              li
                a( href="") Для переезда
              li
                a( href="") Под пиццу
              li
                a( href="") Архивные
              li
                a( href="") Крупногабаритные
              li
                a( href="") Под одежду
              li
                a( href="") Почтовые коробки
              li
                a( href="") Маленькие
              li
                a( href="") Для цветов
                
          li
            a.b-collapse-link( role="button" data-toggle="collapse" href="#headerMenuCollapse2" aria-expanded="false" aria-controls="headerMenuCollapse2" ) Гофрокартон
              i
            
            ul#headerMenuCollapse2.collapse
              li
                a( href="") Гофронаполнитель
              li
                a( href="") Гофролисты
              li
                a( href="") Изделия из гофрокартона
                
          li
            a.b-collapse-link( role="button" data-toggle="collapse" href="#headerMenuCollapse3" aria-expanded="false" aria-controls="headerMenuCollapse3" ) Вспомогательная упаковка
              i
            
            ul#headerMenuCollapse3.collapse
              li
                a( href="") Упаковочные материалы
              li
                a( href="") Упаковочные инструменты
              li
                a( href="") Упаковочный наполнитель
                
          li
            a( href="") Прайс-лист
          li
            a( href="") Где купить?
          li
            a( href="") Доставка
          li
            a( href="") Гарантии
          li
            a( href="") Оплата

    .row
      .col-sm-4.col-sm-offset-2
        h4
          a( href="") Компания
        ul
          li
            a( href="") Руководство
          li
            a( href="") Вакансии
          li
            a( href="") Документы
          li
            a( href="") Схема проезда
          li
            a( href="") Контакты
          li
            a( href="") Видео о компании
        
      .col-sm-6
        h4
          a( href="") Помощь
        ul
          li
            a( href="") ГОСТ
          li
            a( href="") FEFCO
          li
            a( href="") Словарь
          li
            a( href="") Упаковочный обзор
          li
            a( href="") Правила приемки
          li
            a( href="") Методы испытания
          li
            a( href="") Видеоинструкции
          li
            a( href="") Задать вопрос роботу

    .row
      .col-sm-4.col-sm-offset-2
      
        h4
          a( href="") Корзина
        ul
          li
            a( href="") Избранное
          li
            a( href="") История заказов
          li
            a( href="") Учетная запись
            
  .b-header-menu__search
    form.form-inline( action="" method="GET" )
      .form-group
        label.b-search-icon( for="title-search-input" style="background-image: url(/template/images/svg/search-icon.svg)" )
        input#title-search-input.form-control( type="search" placeholder="Поиск по сайту antech.ru" value="" )
//  end modal-top-menu
