markup/include/serv_puth_proizvodstvo.html

<!--  start include servis puth proizvodstvo-->
<div class="h2 text-center-xs">Как заказать упаковку по&nbsp;своим размерам?</div>
<div class="hidden-xs">
  <hr class="i-size-S"/><img src="/img/svg/SP_PROIZVODSTVO.svg" alt="Сервисный путь - изготовление упаковки под заказ" class="img-responsive"/>
</div>
<div class="visible-xs"><img src="/img/svg/SP_PROIZVODSTVO_XS_PUT1.svg" alt="Сервисный путь - изготовление упаковки по конструкции из каталога" class="img-responsive"/>
  <hr class="i-size-S"/><img src="/img/svg/SP_PROIZVODSTVO_XS_PUT2.svg" alt="Сервисный путь - изготовление упаковки с разработкой дизайна" class="img-responsive"/>
</div>
<!--  end include servis puth proizvodstvo-->

source/include/serv_puth_proizvodstvo.jade
//  start include servis puth proizvodstvo
.h2.text-center-xs Как заказать упаковку по&nbsp;своим размерам?
.hidden-xs
  hr.i-size-S
  img.img-responsive(src="/img/svg/SP_PROIZVODSTVO.svg" alt="Сервисный путь - изготовление упаковки под заказ")
  
.visible-xs
  img.img-responsive(src="/img/svg/SP_PROIZVODSTVO_XS_PUT1.svg" alt="Сервисный путь - изготовление упаковки по конструкции из каталога")
  hr.i-size-S
  img.img-responsive(src="/img/svg/SP_PROIZVODSTVO_XS_PUT2.svg" alt="Сервисный путь - изготовление упаковки с разработкой дизайна")
//  end include servis puth proizvodstvo
