markup/include/serv_puth_gotovye.html

<!--  start include servis puth gotovie-->
<div class="h2 text-center-xs">Как заказать упаковку?</div>
<div class="hidden-xs">
  <hr class="i-size-S"/><img src="/img/svg/SP_GOTOVAYA.svg" alt="Сервисный путь - покупка готовой упаковки в наличии или с возможность применения дополнительных опций" class="img-responsive"/>
</div>
<div class="visible-xs"><img src="/img/svg/SP_GOTOVAYA_XS_PUT1.svg" alt="Сервисный путь - покупка готовой упаковки в наличии" class="img-responsive"/>
  <hr class="i-size-S"/><img src="/img/svg/SP_GOTOVAYA_XS_PUT2.svg" alt="Сервисный путь - покупка готовой упаковки с возможность применения дополнительных опций" class="img-responsive"/>
</div>
<!--  end include servis puth gotovie-->

source/include/serv_puth_gotovye.jade
//  start include servis puth gotovie
.h2.text-center-xs Как заказать упаковку?
.hidden-xs
  hr.i-size-S
  img.img-responsive(src="/img/svg/SP_GOTOVAYA.svg" alt="Сервисный путь - покупка готовой упаковки в наличии или с возможность применения дополнительных опций")
  
.visible-xs
  img.img-responsive(src="/img/svg/SP_GOTOVAYA_XS_PUT1.svg" alt="Сервисный путь - покупка готовой упаковки в наличии")
  hr.i-size-S
  img.img-responsive(src="/img/svg/SP_GOTOVAYA_XS_PUT2.svg" alt="Сервисный путь - покупка готовой упаковки с возможность применения дополнительных опций")

//  end include servis puth gotovie
