markup/gui/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main page | antech</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/template/jscript.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="bx-panel" style="height: 20px; background-color: pink;"></div>
    <header class="b-header">
      <div class="b-header-fixed">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-4 col-xs-12"><span style="background-image: url(/template/images/svg/menu_open.svg)" class="b-header__menu"></span><span style="background-image: url(/template/images/svg/search.svg)" class="b-header__search hidden-xs"></span><a href="/" class="b-header__logo"><img src="/template/images/svg/logo.svg" width="155" height="69" alt="" class="hidden-xs"><img src="/template/images/svg/logo_mobile.svg" width="203" height="57" alt="" class="visible-xs-inline-block"></a></div>
            <div class="col-lg-3 col-md-2 col-sm-3 hidden-xs">
              <div class="b-header__phone">8 800 555-55-70</div>
            </div>
            <div class="col-md-6 col-sm-4 col-xs-12">
              <div class="b-header__basket">
                <!-- Modal-->
                <div id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" class="modal">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content text-middle">
                      <div type="button" data-dismiss="modal" aria-label="Close" class="close"></div>
                      <div class="modal-body center">
                        <div class="b-modal-container">
                          <div class="b-modal-signin">
                            <div class="b-h2">Вход в аккаунт</div>
                            <div class="text-danger center"></div>
                            <div class="row">
                              <div class="col-sm-8 col-sm-offset-2">
                                <form action="/json/signin.json" method="GET">
                                  <div class="form-group">
                                    <input type="text" value="" placeholder="Логин" required class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <input type="password" value="" placeholder="Пароль" required class="form-control">
                                  </div>
                                  <div class="row">
                                    <div class="col-xs-6">
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox" value="">Запомнить
                                        </label>
                                      </div>
                                    </div>
                                    <div class="col-xs-6 text-right"><a href="">Забыли пароль?</a></div>
                                  </div>
                                  <div class="center b-form-buttom">
                                    <button type="submit" class="btn btn-default btn-md">Войти</button>
                                  </div>
                                  <div><a href="">Регистрация</a></div>
                                </form>
                              </div>
                            </div>
                          </div>
                          <div class="b-modal-social i-hidden">
                            <div class="row">
                              <div class="col-xs-4">Livejournal</div>
                              <div class="col-xs-4">Mail.Ru</div>
                              <div class="col-xs-4">Liveinternet</div>
                            </div>
                            <hr class="i-size-XS">
                            <div class="row">
                              <div class="col-xs-4">Blogger</div>
                              <div class="col-xs-4">OpenID</div>
                            </div>
                          </div>
                          <div class="b-modal-user">
                            <div class="b-signin-button">
                              <div class="b-user-icon"></div>
                              <div>Войти</div>
                            </div>
                            <hr class="i-size-M hidden-xs">
                            <p class="text-large"><b id="cartModalCount">12</b> <span id="cartModalHasProducts">товаров на сумму</span><span id="cartModalNoProducts" style="display: none;">Корзина пуста</span> <b id="cartModalPrice">2990</b> 
                              руб
                               <b>00</b> 
                              коп
                            </p>
                            <hr class="i-size-XS"><a id="cartModalButton" href="" class="btn btn-default btn-md">Оформить заказ</a>
                            <hr class="i-line i-size-L hidden-xs">
                            <hr class="i-line i-size-M visible-xs-block">
                            <nav class="row">
                              <div class="col-xs-3"><span><span class="b-cart-icon"></span>Корзина</span></div>
                              <div class="col-xs-3"><a href=""><span class="b-fav-icon"></span>Избранное</a></div>
                              <div class="col-xs-3"><span><span class="b-order-icon"></span>Заказы</span></div>
                              <div class="col-xs-3"><span><span class="b-account-icon"></span>Учетная запись</span></div>
                            </nav>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a data-toggle="modal" data-target="#cartModal" style="background-image: url(/template/images/svg/cart.svg)" class="b-header__basket__icon">
                  <div class="count_in_cart">121</div></a>
              </div>
              <menu class="hidden-xs">
                <li><a href="">Изготовление упаковки</a></li>
                <li class="hidden-sm"><a href="">Готовые коробки</a></li>
                <li class="hidden-sm"><a href="">Контакты</a></li>
              </menu>
            </div>
          </div>
        </div>
        <div class="b-header-menu">
          <div class="b-header">
            <div class="container">
              <div class="row">
                <div class="col-sm-6"><span class="b-header-menu__close b-close-button"></span><a href="/" class="b-header__logo"><img src="/template/images/svg/logo.svg" width="155" height="69" alt="" class="hidden-xs"><img src="/template/images/svg/logo_mobile.svg" width="203" height="57" alt="" class="visible-xs-inline-block"></a></div>
                <div class="col-sm-6">
                  <div class="b-header__phone">
                    8 800 555-55-70
                     <span>(для звонков по РФ)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">       
            <div class="b-header-menu__search">
              <form action="" method="GET" class="form-inline">
                <div class="form-group">
                  <label for="title-search-input" class="b-search-icon"></label>
                  <input id="title-search-input" type="search" placeholder="Поиск..." value="" class="form-control">
                </div>
              </form>
            </div>
            <div class="b-header-menu__links">
              <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                  <h4><a href="">Изготовление коробок на заказ</a></h4>
                  <ul>
                    <li><a href="">Как заказать?</a></li>
                    <li><a href="">Разработка упаковки</a></li>
                    <li><a href="">Консультация и выезд эксперта</a></li>
                    <li><a href="">3D-модель и пробный образец</a></li>
                    <li><a href="">Сроки изготовления</a></li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Гарантии</a></li>
                    <li><a href="">Оплата</a></li>
                    <li><a href="">Примеры работ</a></li>
                    <li><a href="">Типовые конструкции</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <h4><a href="">Магазин картонных коробок</a></h4>
                  <ul>
                    <li><a role="button" data-toggle="collapse" href="#headerMenuCollapse1" aria-expanded="false" aria-controls="headerMenuCollapse1" class="b-collapse-link">Картонные коробки<i></i></a>
                      <ul id="headerMenuCollapse1" class="collapse">
                        <li><a href="">Транспортные</a></li>
                        <li><a href="">Для переезда</a></li>
                        <li><a href="">Под пиццу</a></li>
                        <li><a href="">Архивные</a></li>
                        <li><a href="">Крупногабаритные</a></li>
                        <li><a href="">Под одежду</a></li>
                        <li><a href="">Почтовые коробки</a></li>
                        <li><a href="">Маленькие</a></li>
                        <li><a href="">Для цветов</a></li>
                      </ul>
                    </li>
                    <li><a role="button" data-toggle="collapse" href="#headerMenuCollapse2" aria-expanded="false" aria-controls="headerMenuCollapse2" class="b-collapse-link">Гофрокартон<i></i></a>
                      <ul id="headerMenuCollapse2" class="collapse">
                        <li><a href="">Гофронаполнитель</a></li>
                        <li><a href="">Гофролисты</a></li>
                        <li><a href="">Изделия из гофрокартона</a></li>
                      </ul>
                    </li>
                    <li><a role="button" data-toggle="collapse" href="#headerMenuCollapse3" aria-expanded="false" aria-controls="headerMenuCollapse3" class="b-collapse-link">Вспомогательная упаковка<i></i></a>
                      <ul id="headerMenuCollapse3" class="collapse">
                        <li><a href="">Упаковочные материалы</a></li>
                        <li><a href="">Упаковочные инструменты</a></li>
                        <li><a href="">Упаковочный наполнитель</a></li>
                      </ul>
                    </li>
                    <li><a href="">Прайс-лист</a></li>
                    <li><a href="">Где купить?</a></li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Гарантии</a></li>
                    <li><a href="">Оплата</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                  <h4><a href="">Компания</a></h4>
                  <ul>
                    <li><a href="">Руководство</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Документы</a></li>
                    <li><a href="">Схема проезда</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Видео о компании</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <h4><a href="">Помощь</a></h4>
                  <ul>
                    <li><a href="">ГОСТ</a></li>
                    <li><a href="">FEFCO</a></li>
                    <li><a href="">Словарь</a></li>
                    <li><a href="">Упаковочный обзор</a></li>
                    <li><a href="">Правила приемки</a></li>
                    <li><a href="">Методы испытания</a></li>
                    <li><a href="">Видеоинструкции</a></li>
                    <li><a href="">Задать вопрос роботу</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                  <h4><a href="">Корзина</a></h4>
                  <ul>
                    <li><a href="">Избранное</a></li>
                    <li><a href="">История заказов</a></li>
                    <li><a href="">Учетная запись</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <h1 class="center">Изготовление упаковки</h1>
    <div class="text-large center text-muted">В галерее представлены работы, которые позволят оценить наши возможности</div>
    <hr>
    <div class="row">
      <div class="col-sm-6">
        <h2>Антэк. Изготовление картонных коробок</h2>
        <p>Специалисты нашей компании разрабатывают и изготавливают упаковку из картона более 15 лет. Колоссальный опыт в этой сфере позволяет нам выполнять любые заказы на производство картонных упаковок независимо от сложности конструкции и объема работ.</p>
        <p>Принцип бережливого производства позволяет не расходовать материал впустую! При этом производственный процесс автоматизирован, а качество продукции проверяется на всех этапах изготовления – от выбора картона до выхода товара в тираж. Благодаря этому наши клиенты получают качественную продукцию точно в срок.</p>
        <h3>Антэк. Новые возможности</h3>
        <p>Упаковочная коробка из картона пользуется спросом больше века. Однако сегодня она выполняет не только «упаковочные» функции, но и помогает подчеркнуть индивидуальный стиль компании. Мы поможем воплотить самые смелые маркетинговые идеи и создать уникальную брендовую упаковку!</p>
        <h4>Антэк. Новые возможности</h4>
        <p>Упаковочная коробка из картона пользуется спросом больше века. Однако сегодня она выполняет не только «упаковочные» функции, но и помогает подчеркнуть индивидуальный стиль компании. Мы поможем воплотить самые смелые маркетинговые идеи и создать уникальную брендовую упаковку!</p>
      </div>
      <div class="col-sm-6">
        <h5>Антэк. Ценность предложения</h5>
        <p>Вы можете заказать изготовление упаковочных коробок «под ключ» – от разработки макета до серийного производства и печати бренда на упаковке. Мы разрабатываем и изготавливаем на заказ коробки любых размеров и форм-факторов.</p>
        <p>Наши специалисты помогут создать удобную упаковку оптимальной конструкции, отвечающей необходимым параметрам (форма, размер, вес, ценность) и требованиям бережного хранения и транспортировки.</p>
        <h6>Антэк. Покоряем вершины вместе</h6>
        <p>Наша миссия – создавать продукт, который приносит практическую пользу и позволяет сохранить экологию Земли. Мы изготавливаем функциональные картонные коробки из экологически чистого картона.</p>
        <p>Мы создаем не просто удобную упаковку, а изделия нового поколения в Москве. Мы рады, что вместе с вами поэтапно выходим на новый уровень!</p>
        <h6 class="h1">Антэк. Покоряем вершины вместе</h6>
        <p>Наша миссия – создавать продукт, который приносит практическую пользу и позволяет сохранить экологию Земли. Мы изготавливаем функциональные картонные коробки из экологически чистого картона.</p>
        <p>Мы создаем не просто удобную упаковку, а изделия нового поколения в Москве. Мы рады, что вместе с вами поэтапно выходим на новый уровень!</p>
      </div>
    </div>
    <hr>
    <div class="center"><a href="" class="btn btn-default">Заказать изготовление</a>
      <hr><a href="" class="btn btn-default btn-sm">В корзину</a>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 b-footer__phone">
            <div class="text-xlarge">8 800 555 55 70 <span class="text-muted text-middle hidden-xs">(для бесплатных звонков по России)</span><span class="text-muted text-middle visible-xs-block">для звонков по России</span></div>
          </div>
          <div class="col-sm-4">
            <div class="b-networks"><a href="" taget="_blank" title="Facebook" class="b-network-item i-facebook"><span></span></a><a href="" taget="_blank" title="Youtube" class="b-network-item i-youtube"><span></span></a><a href="" taget="_blank" title="Instagram" class="b-network-item i-instagram"><span></span></a><a href="" taget="_blank" title="Vkontakte" class="b-network-item i-vkontakte"><span></span></a></div>
          </div>
        </div>
        <nav><a href="">О компании</a> <a href="">Обзор упаковки</a> <a href="">Помощь</a> <a href="">Контакты</a> <a href="">Схема проезда</a> <a href="">Вакансии</a></nav>
        <div class="b-copyright">&copy; &laquo;Антэк&raquo; 2010-2015 г. Производство упаковки</div>
      </div>
    </footer>
  </body>
</html>

source/help/index.jade
extends ../layouts/main.jade

block title
  title Main page | antech

block content
  .container
    h1 Помощь, ориентир в мире упаковки
  
  .container
    .row
      .col-md-6
        h2 Правила приемки
        p Правила для урегулирования претензий, могущих возникнуть, по&nbsp;количеству и&nbsp;качеству товара (коробки, упаковка и&nbsp;упаковочные материалы). Требования к&nbsp;товару, претензии по&nbsp;качеству и&nbsp;количеству, приемка товара и&nbsp;т.п.
        p 
          a(href="/help/pravila/kachestvo.pdf") Скачать правила проверки в&nbsp;формате PDF
        p 
          a(href="/help/pravila/poryadokvygruzki.pdf") Инструкция о&nbsp;порядке выгрузки в&nbsp;формате PDF
        p Правила для регулирования процедуры и условий поставки товара: договор-оферта, сроки поставки, доставка и вывоз товара и т.п.
        p
          a( href="/help/pravila/postavka.pdf") Скачать правила поставки в&nbsp;формате PDF
      
      .col-md-6
        h2 Методы испытания коробок
        p Упаковка из&nbsp;гофрокартона имеет ряд отличительных качеств, свойственных только&nbsp;ей. Приобретая или изготавливая такую упаковку следует знать как ее&nbsp;положительные качества, так и&nbsp;слабые стороны.
        p Основные виды испытаний коробок из&nbsp;гофрокартона:
        ul
          li Испытание пустой коробки из&nbsp;гофрокартона&nbsp;на 
            a( href="/help/test-box/compressive-strength.php") сопротивление сжатию
          li Испытание коробки из&nbsp;гофрокартона&nbsp;на 
            a( href="/help/test-box/shock-drop.php") ударопрочность при падении
          li Испытание коробки из&nbsp;гофрокартона&nbsp;на 
            a( href="/help/test-box/resistance-to-vibrations.php") устойчивость к низкочастотным колебаниям
    
    .row
      .col-md-6
        h2 ГОСТ
        
      
      
      .col-md-6
        h2 Достака, полата, гарантии
        p
          a( href="/help/delivery/") Доставка
        p
          a( href="/help/oplata/") Оплата
        p
          a( href="/help/garantii/") Гарантии и возврат
    
      
