markup/components/construction/card_section.html

<div class="a-construct-card"><a href="" class="card-image"><img src="/upload/fefco/section-temp-undefined.jpg" class="img-responsive"/>
    <div class="card-name-block">
      <div class="card-code">07xx</div>
      <div class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном</div>
      <div class="card-price">от&nbsp;<b>35,45</b>&nbsp;р</div>
    </div></a></div>

source/components/construct/card_section.jade
.a-construct-card
  a.card-image(href="")
    img.img-responsive( src="/upload/fefco/section-temp-#{imgItem}.jpg")
    .card-name-block
      .card-code 07xx
      .card-name Коробки оберточного типа и складные ящики, коробки с крышкой и дном
      .card-price
        | от&nbsp;
        b 35,45
        | &nbsp;р
    
