source/components/construction/card.jade
.a-construct-indes-card
  a.card-image(href="")
    img( src="/img/fefco-temp-1.jpg" alt="" width="200" height="200")
  .card-name-block
    a.card-name(href="") Крупногабаритные 
      span.line-counter.text-small (16&nbsp;вариантов)
    

markup/components/construction/card.html

<div class="a-construct-indes-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" alt="" width="200" height="200"/></a>
  <div class="card-name-block"><a href="" class="card-name">Крупногабаритные <span class="line-counter text-small">(16&nbsp;вариантов)</span></a></div>
</div>
