source/components/construction/template.jade
// start /components/construct/

link( rel="stylesheet", href="/components/construction/style.css" )
script( src="/components/construction/script.js" )

.a-construct
  .section
    h1 Каталог конструкций FEFCO&nbsp;
      span.h-counter 1270
      
  // construct item greed start
  .row.card-grid
    
    - for(i=0; i<5; i++)
      .col-md-4.col-sm-6
        include card
      
  // construct item greed end
  
  div
    hr.i-size-S
    hr.gray
    hr.i-size-S.hidden-xs
    hr.i-size-XS.visible-xs
    include advantages
    hr.i-size-S.hidden-xs
    hr.i-size-XS.visible-xs
  
  // include file add text start
  hr.gray
  .section
    include addtextfile
  hr.gray
  // include file add text end

// end /components/construct/

markup/components/construction/template.html

<!-- start /components/construct/-->
<link rel="stylesheet" href="/components/construction/style.css"/>
<script src="/components/construction/script.js"></script>
<div class="a-construct">
  <div class="section">
    <h1>Каталог конструкций FEFCO&nbsp;<span class="h-counter">1270</span></h1>
  </div>
  <!-- construct item greed start-->
  <div class="row card-grid">
    <div class="col-md-4 col-sm-6">
      <div class="a-construct-indes-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" alt="" width="200" height="200"/></a>
        <div class="card-name-block"><a href="" class="card-name">Крупногабаритные <span class="line-counter text-small">(16&nbsp;вариантов)</span></a></div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="a-construct-indes-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" alt="" width="200" height="200"/></a>
        <div class="card-name-block"><a href="" class="card-name">Крупногабаритные <span class="line-counter text-small">(16&nbsp;вариантов)</span></a></div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="a-construct-indes-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" alt="" width="200" height="200"/></a>
        <div class="card-name-block"><a href="" class="card-name">Крупногабаритные <span class="line-counter text-small">(16&nbsp;вариантов)</span></a></div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="a-construct-indes-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" alt="" width="200" height="200"/></a>
        <div class="card-name-block"><a href="" class="card-name">Крупногабаритные <span class="line-counter text-small">(16&nbsp;вариантов)</span></a></div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="a-construct-indes-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" alt="" width="200" height="200"/></a>
        <div class="card-name-block"><a href="" class="card-name">Крупногабаритные <span class="line-counter text-small">(16&nbsp;вариантов)</span></a></div>
      </div>
    </div>
  </div>
  <!-- construct item greed end-->
  <div>
    <hr class="i-size-S"/>
    <hr class="gray"/>
    <hr class="i-size-S hidden-xs"/>
    <hr class="i-size-XS visible-xs"/>
    <!-- start /include/construct/advantages/-->
    <div class="construct-preim-container">
      <div style="background-image: url(/upload/fefco/fefco_morda_1.svg);" class="construct-preim-item"><span class="text">Мы&nbsp;адаптируем конструкцию к&nbsp;вашему продукту</span></div>
      <div style="background-image: url(/upload/fefco/fefco_morda_2.svg);" class="construct-preim-item"><span class="text">Создадим привлекательное оформление</span></div>
      <div style="background-image: url(/upload/fefco/fefco_morda_3.svg);" class="construct-preim-item"><span class="text">Сделаем промышленный образец и&nbsp;пробную партию</span></div>
    </div>
    <!-- end /include/construct/advantages/-->
    <hr class="i-size-S hidden-xs"/>
    <hr class="i-size-XS visible-xs"/>
  </div>
  <!-- include file add text start-->
  <hr class="gray"/>
  <div class="section">
    <div class="row text-small">
      <div class="col-md-6">
        <div class="h5">Дополнительные элементы упаковки</div>
        <p>Размеры упаковочных коробок выбираются с точки зрения рациональной затарки и оптимизации расходов на погрузку, транспортировку, хранение. </p>
        <p>При выборе типовой готовой тары учитывайте прочность, жесткость, возможность усиления каркаса, общую высоту и внешние габариты в привязке к погрузке на поддоны. </p>
        <p>Базовые параметры и критерии при производстве на заказ:</p>
        <ul>
          <li>тип и габариты единичной тары (бутылка, маленькая коробка, дойпак и т.п.);</li>
          <li>тип продукта (вода газированная и без газа, соки, крупы, мука, продукт без индивидуальной упаковки);</li>
          <li>условия фасовки (ручная, автомат);</li>
          <li>условия хранения и перегрузки (на паллетах и без, с повышением и без).</li>
        </ul>
        <p>Рекомендуем предоставить образцы индивидуальной упаковки для обмера и проектирования гофротары. Размеры картонных коробок и число единиц товара внутри могут варьироваться с учетом веса одного места, требований к реализации продукта.</p>
        <p>Рекомендуем предоставить образцы индивидуальной упаковки для обмера и проектирования гофротары.</p>
      </div>
      <div class="col-md-6">
        <div class="h5">Дополнительные элементы упаковки</div>
        <p>Размеры упаковочных коробок выбираются с точки зрения рациональной затарки и оптимизации расходов на погрузку, транспортировку, хранение. </p>
        <p>При выборе типовой готовой тары учитывайте прочность, жесткость, возможность усиления каркаса, общую высоту и внешние габариты в привязке к погрузке на поддоны. </p>
        <p>Базовые параметры и критерии при производстве на заказ:</p>
        <ul>
          <li>тип и габариты единичной тары (бутылка, маленькая коробка, дойпак и т.п.);</li>
          <li>тип продукта (вода газированная и без газа, соки, крупы, мука, продукт без индивидуальной упаковки);</li>
          <li>условия фасовки (ручная, автомат);</li>
          <li>условия хранения и перегрузки (на паллетах и без, с повышением и без).</li>
        </ul>
        <p>Рекомендуем предоставить образцы индивидуальной упаковки для обмера и проектирования гофротары. Размеры картонных коробок и число единиц товара внутри могут варьироваться с учетом веса одного места, требований к реализации продукта.</p>
        <p>Рекомендуем предоставить образцы индивидуальной упаковки для обмера и проектирования гофротары.</p>
      </div>
    </div>
  </div>
  <hr class="gray"/>
  <!-- include file add text end-->
</div>
<!-- end /components/construct/-->
