markup/components/catalog.section/card.html

<div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="a-catalog-card"><a href="" itemprop="url" class="card-image"><img src="/img/fefco-temp-1.jpg" class="img-responsive"/>
    <div class="card-name-block">
      <div class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></div>
      <div class="card-price"><span class="price-val">от 15,40 руб</span><a href="" class="btn btn-type-2 btn-sm">Купить</a></div>
    </div></a>
  <meta itemprop="lowPrice" content="7150.00"/>
  <meta itemprop="priceCurrency" content="RUB"/>
  <link itemprop="availability" href="http://schema.org/InStock"/>
</div>

source/components/catalog.section.top/card.jade
.a-catalog-card
  a.card-image(href="")
    img.img-responsive( src="/img/fefco-temp-1.jpg")
    .card-name-block
      .card-name Коробки оберточного типа и складные ящики, коробки с крышкой и дном
        span.line-counter &nbsp;(16)
      .card-price
        span.price-val от 15,40 руб
        a(href="").btn.btn-type-2.btn-sm Купить
  
