source/components/fefco/card_section.jade
.a-fefco-card
  a.card-image(href="")
    img.img-responsive( src="/upload/fefco/section-temp-#{imgItem}.jpg")
    .card-name-block
      .card-name.text-center Коробки оберточного типа и складные ящики, коробки с крышкой и дном
        span.line-counter &nbsp;(16)
        .card-price
          | от 
          b 35,45
          |  р
    

markup/components/fefco/card_section.html

<div class="a-fefco-card"><a href="" class="card-image"><img src="/upload/fefco/section-temp-undefined.jpg" class="img-responsive"/>
    <div class="card-name-block">
      <div class="card-name text-center">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span>
        <div class="card-price">от <b>35,45</b> р</div>
      </div>
    </div></a></div>
