source/text-html/production/yashchiki-iz-gofrirovannogo-kartona/detail_text.jade
.col-md-6
  h2.h3 Где используются ящики из&nbsp;гофрокартона
  p Хорошие технические характеристики сделали гофроящик популярным видом упаковочной тары:
  ul
    li Малый вес.
    li Устойчивость к&nbsp;износу и&nbsp;деформациям.
    li Удобство использования, практичность. 
    li Возможность вторичной переработки материала.
  p На&nbsp;поверхность картона легко наносятся одноцветные и&nbsp;многоцветные изображения, рекламные тексты, фирменные логотипы и&nbsp;другая полезная информация. 
  p В&nbsp;гофрокартонные коробки можно сложить посуду, одежду, обувь, технику, средства бытовой химии, продукты питания&nbsp;&mdash; любые товары. Это на&nbsp;100% безопасный и&nbsp;экологически чистый материал, который легко поддается обработке.

.col-md-6
  h2.h3 Какие гофроящики мы&nbsp;производим
  p В&nbsp;каталоге нашего сайта вы&nbsp;найдете большой выбор готовых, проверенных временем и&nbsp;практикой решений. Если ваш товар далек от&nbsp;стандартов, тогда мы&nbsp;предлагаем разработать новую конструкцию ящика с&nbsp;необходимыми вам размерами и&nbsp;формой.
  p У&nbsp;нас можно заказать:
  ul
    li Коробки для архивов и&nbsp;документов.
    li Для продуктов питания.
    li Модели самосборного типа. 
    li Четырехклапанные конструкции.
  p Для укрепления изделий мы&nbsp;используем специальные уплотнители, уголки, вкладыши и&nbsp;различные дополнительные элементы, которые делают перевозку и&nbsp;хранение в&nbsp;коробках удобным и&nbsp;безопасным.

.col-md-12
  h2.h3 Как оформить заказ и&nbsp;на&nbsp;что обратить внимание
  ol
    li Заказать изготовление упаковочных коробов из&nbsp;гофрокартона можно на&nbsp;нашем официальном сайте или по&nbsp;телефону. Наши специалисты ответят на&nbsp;вопросы и&nbsp;помогут выбрать наиболее подходящую модель из&nbsp;нашего каталога.
    li Чтобы исключить ошибки и&nbsp;недоразумения, эксперты компании готовы выехать к&nbsp;заказчику и&nbsp;на&nbsp;месте провести детальные замеры продукции, которая нуждается в&nbsp;упаковке.
    li Дизайнеры разработают индивидуальный дизайн-проект тары для товаров нестандартных форм и&nbsp;размеров.
    li Мы&nbsp;готовы изготовить пробную партию и&nbsp;принимаем заказы от&nbsp;одной штуки.

markup/text-html/production/yashchiki-iz-gofrirovannogo-kartona/detail_text.html

<div class="col-md-6">
  <h2 class="h3">Где используются ящики из&nbsp;гофрокартона</h2>
  <p>Хорошие технические характеристики сделали гофроящик популярным видом упаковочной тары:</p>
  <ul>
    <li>Малый вес.</li>
    <li>Устойчивость к&nbsp;износу и&nbsp;деформациям.</li>
    <li>Удобство использования, практичность. </li>
    <li>Возможность вторичной переработки материала.</li>
  </ul>
  <p>На&nbsp;поверхность картона легко наносятся одноцветные и&nbsp;многоцветные изображения, рекламные тексты, фирменные логотипы и&nbsp;другая полезная информация. </p>
  <p>В&nbsp;гофрокартонные коробки можно сложить посуду, одежду, обувь, технику, средства бытовой химии, продукты питания&nbsp;&mdash; любые товары. Это на&nbsp;100% безопасный и&nbsp;экологически чистый материал, который легко поддается обработке.</p>
</div>
<div class="col-md-6">
  <h2 class="h3">Какие гофроящики мы&nbsp;производим</h2>
  <p>В&nbsp;каталоге нашего сайта вы&nbsp;найдете большой выбор готовых, проверенных временем и&nbsp;практикой решений. Если ваш товар далек от&nbsp;стандартов, тогда мы&nbsp;предлагаем разработать новую конструкцию ящика с&nbsp;необходимыми вам размерами и&nbsp;формой.</p>
  <p>У&nbsp;нас можно заказать:</p>
  <ul>
    <li>Коробки для архивов и&nbsp;документов.</li>
    <li>Для продуктов питания.</li>
    <li>Модели самосборного типа. </li>
    <li>Четырехклапанные конструкции.</li>
  </ul>
  <p>Для укрепления изделий мы&nbsp;используем специальные уплотнители, уголки, вкладыши и&nbsp;различные дополнительные элементы, которые делают перевозку и&nbsp;хранение в&nbsp;коробках удобным и&nbsp;безопасным.</p>
</div>
<div class="col-md-12">
  <h2 class="h3">Как оформить заказ и&nbsp;на&nbsp;что обратить внимание</h2>
  <ol>
    <li>Заказать изготовление упаковочных коробов из&nbsp;гофрокартона можно на&nbsp;нашем официальном сайте или по&nbsp;телефону. Наши специалисты ответят на&nbsp;вопросы и&nbsp;помогут выбрать наиболее подходящую модель из&nbsp;нашего каталога.</li>
    <li>Чтобы исключить ошибки и&nbsp;недоразумения, эксперты компании готовы выехать к&nbsp;заказчику и&nbsp;на&nbsp;месте провести детальные замеры продукции, которая нуждается в&nbsp;упаковке.</li>
    <li>Дизайнеры разработают индивидуальный дизайн-проект тары для товаров нестандартных форм и&nbsp;размеров.</li>
    <li>Мы&nbsp;готовы изготовить пробную партию и&nbsp;принимаем заказы от&nbsp;одной штуки.</li>
  </ol>
</div>
