source/components/catalog.section.construct-morda/card.jade
.a-construct-card
  a.card-image(href="")
    img.image-first( src="/img/fefco-temp-1.jpg")
    img.image-second( src="/img/fefco-temp-2.jpg")
  .card-name-block
    .card-code 07xx
    a.card-name(href="") Коробки оберточного типа и складные ящики, коробки с крышкой и дном
      span.line-counter &nbsp;(16)
    

markup/components/catalog.section.construct-morda/card.html

<div class="a-construct-card"><a href="" class="card-image"><img src="/img/fefco-temp-1.jpg" class="image-first"/><img src="/img/fefco-temp-2.jpg" class="image-second"/></a>
  <div class="card-name-block">
    <div class="card-code">07xx</div><a href="" class="card-name">Коробки оберточного типа и складные ящики, коробки с крышкой и дном<span class="line-counter">&nbsp;(16)</span></a>
  </div>
</div>
