source/components/banner-carousel/slide3.jade
.item.item-slide-3(id="slide-2")
  .baner-content.text-center-xs
    img.header-text(src="/upload/banner/ny18_headtext1.jpg" alt="Пора!")
    .text-first Мы&nbsp;предлагаем Вам <br class="visible-lg">готовые решения для упаковки <br class="visible-lg">новогодних подарков!
    a(href="/catalog/novogodnyaya-podarochnaya-upakovka/")
      span.btn.btn-type-1 Выбрать
  

markup/components/banner-carousel/slide3.html

<div id="slide-2" class="item item-slide-3">
  <div class="baner-content text-center-xs"><img src="/upload/banner/ny18_headtext1.jpg" alt="Пора!" class="header-text"/>
    <div class="text-first">Мы&nbsp;предлагаем Вам <br class="visible-lg">готовые решения для упаковки <br class="visible-lg">новогодних подарков!</div><a href="/catalog/novogodnyaya-podarochnaya-upakovka/"><span class="btn btn-type-1">Выбрать</span></a>
  </div>
</div>
