markup/components/banner-carousel/slide1.html

<div id="slide-3" class="item item-slide-1">
  <div class="white-plashka">
    <div class="h2">Добро пожаловать в&nbsp;Антэк!</div>
    <div class="h4">Мы&nbsp;производители упаковки из&nbsp;гофрокартона.</div>
    <hr/>
    <div class="bn-text">У&nbsp;нас вы&nbsp;можете <a href="/production/">сделать заказ</a> на&nbsp;изготовление индивидуальной упаковки или <a href="/catalog/">купить</a> типовые картонные коробки.</div>
  </div>
</div>

source/components/banner-carousel/slide1.jade
.item.item-slide-1(id="slide-3")
  .white-plashka
    .h2 Добро пожаловать в&nbsp;Антэк!
    
    .h4 Мы&nbsp;производители упаковки из&nbsp;гофрокартона.
    
    hr
    
    .bn-text У&nbsp;нас вы&nbsp;можете 
      a(href="/production/") сделать заказ
      |  на&nbsp;изготовление индивидуальной упаковки или 
      a(href="/catalog/") купить
      |  типовые картонные коробки.
