source/components/banner-carousel/slide6.jade
.item.item-slide-6(id="slide-6" data-ytvideo="-ULvQq7CR58" data-videoid="videoBigupack" data-videoautoplay="true")
  .row.baner-plashka
    .col-sm-7.col-md-7.red-bg
      
      .col-sm-6.col-md-6.col-lg-7.col-sm-offset-1
        .baner-header.h Мы&nbsp;изготавливаем<br>крупногабаритную упаковку
      
      .col-sm-12.clearfix-sep
      
      .col-sm-6.col-md-6.col-lg-8.col-sm-offset-1
        span.baner-video-start( data-toggle="modal" data-target="#videoBigupack")
          span.baner-video-start-icon Посмотреть<br>видеопрезентацию
    .col-sm-4.col-md-4.col-lg-3.col-lg-offset-1.cb-baner-colum.add_cb_form
      .callback-form-plashka
       include ../../modules/call-me-form1/include

markup/components/banner-carousel/slide6.html

<div id="slide-6" data-ytvideo="-ULvQq7CR58" data-videoid="videoBigupack" data-videoautoplay="true" class="item item-slide-6">
  <div class="row baner-plashka">
    <div class="col-sm-7 col-md-7 red-bg">
      <div class="col-sm-6 col-md-6 col-lg-7 col-sm-offset-1">
        <div class="baner-header h">Мы&nbsp;изготавливаем<br>крупногабаритную упаковку</div>
      </div>
      <div class="col-sm-12 clearfix-sep"></div>
      <div class="col-sm-6 col-md-6 col-lg-8 col-sm-offset-1"><span data-toggle="modal" data-target="#videoBigupack" class="baner-video-start"><span class="baner-video-start-icon">Посмотреть<br>видеопрезентацию</span></span></div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-3 col-lg-offset-1 cb-baner-colum add_cb_form">
      <div class="callback-form-plashka">
        <div class="b-call-me-form">
          <div class="b-call-me-form__form">
            <div class="text-large">
               
              Позвоним<br class="hidden-xs"/>&nbsp;за&nbsp;<b class="text-red">20</b>&nbsp;секунд
            </div>
            <div style="display: none;" class="text-large">Позвоним завтра</div>
            <div style="display: none;">Позвоним в удобное время<br/>ровно в
              <select name="HOUR" class="select">
                <option value="9">9</option>
                <option value="10" selected="">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
              </select> 
              :
               
              <select name="MINUTE" class="select">
                <option value="00">00</option>
                <option value="15">15</option>
                <option value="30">30</option>
                <option value="45">45  </option>
              </select>
            </div>
            <form action="/json/call-me.json" method="GET">
              <div class="form-group">
                <input name="phone" type="text" placeholder="Введите Ваш телефон" required="required" class="form-control input-phone"/>
                <button type="submit" class="btn btn-type-2-md">Жду звонка!</button>
              </div>
            </form>
          </div>
          <div data-num="20" class="b-call-me-form__counter"></div>
          <div class="b-call-me-form__feedback">
            <h2>Был ли наш специалист полезен?</h2>
            <hr class="i-size-S"/>
            <form action="/json/call-me.json" method="GET">
              <div class="form-group b-call-me__smiles">
                <label>
                  <input type="radio" name="mark" value="1"/><span></span>
                </label>
                <label>
                  <input type="radio" name="mark" value="2"/><span></span>
                </label>
                <label>
                  <input type="radio" name="mark" value="3"/><span></span>
                </label>
              </div>
              <div class="form-group">
                <textarea rows="10" cols="10" name="message" class="form-control"></textarea>
              </div>
              <button type="submit" required="required" class="btn btn-default">Оценить</button><a href="">Мне не перезвонили</a>
            </form>
          </div>
          <div class="b-call-me-form__thankyou">
            <h2>Благодарим за Вашу оценку</h2>
          </div>
          <div class="b-call-me-form__once-more">
            <h2>Приносим свои извинения</h2>
            <hr class="i-size-S"/>
            <p>Возможно, произошел технический сбой.</p>
            <hr class="i-size-S"/><a href="" class="btn btn-default">Еще раз!</a>
            <hr class="i-size-S"/>
            <p>Или вы можете позвонить нам по телефону<br><b>8 495 287-45-70</b></p>
          </div>
          <div class="b-call-me-form__callback">
            <div>
              <h2>Ваша заявка принята!</h2>
              <p class="text-large">
                Мы перезвоним Вам в первый рабочий день в
                 <span id="callMeHour"></span>:<span id="callMeMinute"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
